spring.datasource.url=jdbc:mysql://localhost:3306/remediosapijava
spring.flyway.baselineOnMigrate=true
spring.application.name=remediosapijava
spring.datasource.username=root
spring.datasource.password=
spring.flyway.enabled=true

server.error.include-stacktrace=never